# Server stack configuration
SERVER_CONFIG=../server/.env

# Log file location
LOG_FILE=/home/alister/.env_monitor.log

# Cache file location to offload monitor data when offline
CACHE_FILE=/home/alister/.env_monitor_cache.json

# Number of items to keep in memory before flushing to disk
CACHE_FLUSH_LIMIT=10

# OpenWeather API key
OPENWEATHER_API_KEY=/home/alister/.config/openweather-key
# OpenWeather location key used to fetch current conditions
# There are several ways to identify the location: https://openweathermap.org/current#name
# OPENWEATHER_LOCATION_KEY = 'Boston,US'    # Boston, MA
OPENWEATHER_LOCATION_KEY = '02141,US'    # Cambridge, MA

# PIR sensor GPIO pin name (as defined by Adafruit Blinka library)
PIR_SENSOR_GPIO_PIN=D4