# InfluxDB configuration

DOCKER_INFLUXDB_INIT_USERNAME="admin"
DOCKER_INFLUXDB_INIT_PASSWORD="supersecure"
DOCKER_INFLUXDB_INIT_ORG="workshop"
DOCKER_INFLUXDB_INIT_BUCKET="workshop_sensors"
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="my-influx-token"

# Grafana configuration

GF_SECURITY_ADMIN_USER="admin"
GF_SECURITY_ADMIN_PASSWORD="supersecure"
GF_SECURITY_DISABLE_INITIAL_ADMIN_CHANGE="true"